# Configuration file for Cross-EM aligner

# Specify training and testing sets (either a file with a list of files or a directory)
train	sampleData/train sampleData/test
test	sampleData/test

# Extension of file names
enExt	e
frExt	f

# Align only the first N sentences
sentences	MAX
# Number of EM iterations
iters	5
mode	BOTH_JOINT
usePosteriorDecoding	true
# Posterior decoding threshold (doesn't really matter that much)
posteriorDecodingThreshold	0.5
# Save the parameters
saveParams	true
# Write training alignments in GIZA format
alignIntUnion	true

# Output test posteriors: will write to hmm/testPosteriors
# File format: <sentence id> <English position> <French position> <e->f posterior> <f->e posterior> <combined posterior>
outputTestPosteriors	true
#combineMethod	add
combineMethod	multiply
#combineMethod	min
#combineMethod	max

# Lowercase all data prior to processing
lowercaseWords	true
handleUnknownWords	true
